PORT=3000
MY_SECRET=mysecret
CONTACT_POINT_NAME=My name
CONTACT_POINT_SERVICE=example
CONTACT_POINT_HOST=smtp.example.com
CONTACT_POINT_PORT=587
CONTACT_POINT_EMAIL=my.name@example.com
CONTACT_POINT_PASS=password
